<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de navegación</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <header class="header">
        
        <nav class="nav">
            <a class="navbar-brand" href="#" id="logo">
                <img id="" src="img/alumnilogo.png" class="logo" >
                </a>
            <ul class="nav-menu" id="nav-m">
                <li class="lista"><a href="index.html" class="enlace">Inicio</a></li>
                <li class="lista"><a href="club.html" class="enlace">El Club</a></li>
                <li class="lista"><a href="futbol.html" class="enlace">Fútbol</a></li>
                <li class="lista"><a href="#" class="enlace" id="masDeportes">Mas deportes</a>
                  <ul class="nav-menu1" >
                    
                    <li class="lista"><a href="hockey.html" class="enlace">Hockey</a></li>
                    <li class="lista"><a href="karting.html" class="enlace">Karting</a></li>
                    <li class="lista"><a href="bochas.html" class="enlace">Bochas</a></li>
                    <li class="lista"><a href="ciclismo.html" class="enlace">Ciclismo</a></li>
                  </ul>
                </li>
                <li class="lista"><a href="socios.html" class="enlace">Socios</a></li>
                <li class="lista"><a href="contacto.html" class="enlace">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active d-item">
                <img src="img/img1.jpg" class="d-block w-100 d-img" alt="...">
              </div>
              <div class="carousel-item d-item">
                <img src="img/ciclismo2.jpg" class="d-block w-100 d-img" alt="...">
              </div>
              <div class="carousel-item d-item">
                <img src="img/hockey1.jpg" class="d-block w-100 d-img" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <main>
<br>
      <div class="card-group">
      <div class="card" style="width: 18rem;">
        <img src="img/primera.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fútbol</h5>
          <p class="card-text">Alumni goleo a Divisorio</p>
          <a href="#" class="btn btn-primary">Leer Mas</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/alumni4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ciclismo</h5>
          <p class="card-text">Varios ciclistas se presentaron para la fecha inaugural</p>
          <a href="#" class="btn btn-primary">Leer Mas</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/hockey4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Hockey</h5>
          <p class="card-text">Muy buen resultado obtuvieron "las hormigas"</p>
          <a href="#" class="btn btn-primary">Leer Mas</a>
        </div>
      </div>

      </main>

      <footer>
        <footer class="pie-pagina">
          <div class="grupo-1">
              <div class="box">
                  <figure>
                      <a href="#">
                          <img src="img/alumnilogo.png" alt="Logo de SLee Dw">
                      </a>
                  </figure>
              </div>
              <div class="box">
                  <h2>CONTACTO</h2>
                  <p>Teléfono: 02922 45-3304 </p>
                  <p>Contacto: AsociacionClubAlumni@gmail.com</p>
                  <p>Domicilio: Dorrego Nº155</p>
              </div>
              <div class="box">
                  <h2>SEGUINOS</h2>
                  <div class="red-social">
                      <a href="https://www.facebook.com/AsociacionclubAlumni/" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-instagram"></a>
                  </div>
              </div>
          </div>
          <div class="grupo-2">
              <small>&copy; 2023 <b>Asociación Club Alumnin</b> - Todos los Derechos Reservados.</small>
          </div>
      </footer>
      
        </div>
        <div class="grid-container">
            <div class="direccion">
              <h3>Asociación Club Alumni</h3>
              <p>Coronel Dorrego 101-199</p>
              <p>Coronel Pringles</p>
              <p>Buenos Aires</p>

            </div>
            <div class="direccion2">
              <h3>Sede futbol 5</h3>
              <p>Boulevard 13 y 40</p>
              <p>Coronel Pringles</p>
              <p>Buenos Aires</p>
            </div>
            <div class="direccion3">
              <h3>Pista Karting y Ciclismo</h3>
              <p>Boulevar 40</p>
              <p>Coronel Pringles</p>
              <p>Buenos Aires</p>
            </div>
          </div>
          <div class="footer2">
            <p>2023© Asociacion Club Alumni</p>
            <p><strong>Desarrolado por CFP 401 Coronel pringles</strong></p>
          </div>
      </footer>


    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>